[gd_scene format=3 uid="uid://cov47c0etauq7"]

[ext_resource type="Script" uid="uid://blhltetwvyst0" path="res://tasks/temperature/task_temp.gd" id="1_pyg55"]
[ext_resource type="Texture2D" uid="uid://dloif4lspjhqv" path="res://assets/textures/npr_thick.png" id="2_d43re"]
[ext_resource type="Texture2D" uid="uid://ckowrtj58uv13" path="res://assets/textures/npr_thick_fill.png" id="3_d43re"]
[ext_resource type="FontFile" uid="uid://beg6m70dt6qd8" path="res://assets/fonts/PixelHigh.ttf" id="4_2higp"]
[ext_resource type="FontFile" uid="uid://b3w1memles7js" path="res://assets/fonts/PixelMiddle.ttf" id="4_ivnby"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2higp"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0)
border_width_bottom = 2
border_color = Color(1, 0.96862745, 0.8117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hv3c0"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.2509804)
border_width_bottom = 2
border_color = Color(0.8425804, 0.7331326, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eg4l4"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.1254902)
border_width_bottom = 2
border_color = Color(0.8982065, 0.7780795, 3.85046e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwgni"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.2509804)
border_width_bottom = 2
border_color = Color(1, 0.96862745, 0.8117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfk88"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.22566202, 0, 0.03917647, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vh4jg"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.24705882, 0.96862745, 0.8117647, 1)

[node name="TaskTemp" type="Node2D" unique_id=773428833]
script = ExtResource("1_pyg55")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1669709569]
custom_minimum_size = Vector2(256, 256)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1239771173]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TempBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer" unique_id=1699518887]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 0
min_value = -1.0
max_value = 1.0
step = 0.01
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("2_d43re")
texture_progress = ExtResource("3_d43re")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=674292310]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Back" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1675637716]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.047058824, 0.011764706, 0.05882353, 1)
theme_override_colors/font_focus_color = Color(0.047058824, 0.011764706, 0.05882353, 1)
theme_override_colors/font_pressed_color = Color(0.047058824, 0.011764706, 0.05882353, 1)
theme_override_colors/font_hover_color = Color(0.047058824, 0.011764706, 0.05882353, 1)
theme_override_colors/font_hover_pressed_color = Color(0.047058824, 0.011764706, 0.05882353, 1)
theme_override_colors/font_disabled_color = Color(0.047058824, 0.011764706, 0.05882353, 1)
theme_override_colors/font_outline_color = Color(1, 0.96862745, 0.8117647, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_ivnby")
theme_override_styles/normal = SubResource("StyleBoxFlat_2higp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hv3c0")
theme_override_styles/hover = SubResource("StyleBoxFlat_eg4l4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nwgni")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bfk88")
theme_override_styles/focus = SubResource("StyleBoxFlat_eg4l4")
text = "Back"

[node name="Temp" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=21624762]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.047058824, 0.011764706, 0.05882353, 1)
theme_override_colors/font_outline_color = Color(1, 0.96862745, 0.8117647, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_ivnby")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[shake]OKAY"
fit_content = true
autowrap_mode = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1326465707]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.047058824, 0.011764706, 0.05882353, 1)
theme_override_colors/font_outline_color = Color(1, 0.96862745, 0.8117647, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_2higp")
bbcode_enabled = true
text = "[wave]currently... cooling"
fit_content = true
autowrap_mode = 0

[node name="Toggle" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=684855088]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.047058824, 0.011764706, 0.05882353, 1)
theme_override_colors/font_focus_color = Color(0.047058824, 0.011764706, 0.05882353, 1)
theme_override_colors/font_pressed_color = Color(0.047058824, 0.011764706, 0.05882353, 1)
theme_override_colors/font_hover_color = Color(0.047058824, 0.011764706, 0.05882353, 1)
theme_override_colors/font_hover_pressed_color = Color(0.047058824, 0.011764706, 0.05882353, 1)
theme_override_colors/font_disabled_color = Color(0.047058824, 0.011764706, 0.05882353, 1)
theme_override_colors/font_outline_color = Color(1, 0.96862745, 0.8117647, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_ivnby")
theme_override_styles/normal = SubResource("StyleBoxFlat_vh4jg")
toggle_mode = true
text = "toggle heating"
