[gd_scene format=3 uid="uid://wpwy2uim5ugv"]

[ext_resource type="Script" uid="uid://dcot2cfu0es2a" path="res://dial/dial.gd" id="1_53q0u"]
[ext_resource type="Script" uid="uid://nccet2uesjbh" path="res://main/main.gd" id="1_pjrb6"]
[ext_resource type="AudioStream" uid="uid://snatwdhhpid8" path="res://assets/music/level-intro.ogg" id="2_73k8k"]
[ext_resource type="FontFile" uid="uid://cjohmkr4cwqfc" path="res://assets/fonts/friendlyscribbles.ttf" id="2_xwkvk"]
[ext_resource type="AudioStream" uid="uid://b62mmlecobii" path="res://assets/music/level-loop.ogg" id="3_5xyti"]
[ext_resource type="Script" uid="uid://d15dyf3agggex" path="res://main/machine_handler.gd" id="4_c651c"]
[ext_resource type="PackedScene" uid="uid://6gf01moesvyi" path="res://machines/machine_dial/machine_dial.tscn" id="5_3wy1v"]
[ext_resource type="Texture2D" uid="uid://ckmwnyphcp10" path="res://assets/textures/heat.png" id="6_4dugh"]
[ext_resource type="FontFile" uid="uid://b3w1memles7js" path="res://assets/fonts/PixelMiddle.ttf" id="7_4dugh"]
[ext_resource type="Texture2D" uid="uid://dsiua4mya6wf2" path="res://assets/textures/pressure.png" id="8_67ri8"]
[ext_resource type="Texture2D" uid="uid://c4p16tbjyg6f6" path="res://assets/textures/power.png" id="9_grrlh"]
[ext_resource type="Texture2D" uid="uid://bsh52tlp1ik67" path="res://assets/textures/clock.png" id="10_0i4oc"]
[ext_resource type="Texture2D" uid="uid://qyc310pccmln" path="res://assets/textures/signal.png" id="11_bsumw"]
[ext_resource type="Texture2D" uid="uid://coolrvbyvtgbb" path="res://assets/textures/radiation.png" id="12_fwcvl"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_66q6m"]
clip_count = 2
clip_0/name = &"Level Intro"
clip_0/stream = ExtResource("2_73k8k")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"Level Loop"
clip_1/stream = ExtResource("3_5xyti")
clip_1/auto_advance = 0

[sub_resource type="Gradient" id="Gradient_fx04y"]
offsets = PackedFloat32Array(0, 0.24637681, 0.4830918, 0.74396133, 1)
colors = PackedColorArray(0, 1, 1, 1, 0.1899359, 0.8613992, 0.55701137, 1, 0.36122355, 0.57002586, 1.92523e-07, 1, 0.84146434, 0.29566562, 0, 1, 1, 0, 0, 1)

[node name="Main" type="Node2D" unique_id=1775691758 node_paths=PackedStringArray("dial", "machine_handler", "bg_color", "level_music")]
script = ExtResource("1_pjrb6")
dial = NodePath("Dial")
machine_handler = NodePath("MachineHandler")
bg_color = NodePath("BG/BGColor")
level_music = NodePath("LevelMusic")

[node name="LevelMusic" type="AudioStreamPlayer" parent="." unique_id=433686484]
stream = SubResource("AudioStreamInteractive_66q6m")
bus = &"music"

[node name="BG" type="CanvasLayer" parent="." unique_id=996893275]
layer = -1

[node name="BGColor" type="ColorRect" parent="BG" unique_id=161908828]
custom_minimum_size = Vector2(320, 180)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.14117648, 0.16470589, 0.30980393, 1)

[node name="CenterContainer" type="CenterContainer" parent="BG" unique_id=1019083673]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="RichTextLabel" parent="BG/CenterContainer" unique_id=1432070701]
visible = false
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.20392157, 0.15686275, 0.24313726, 1)
theme_override_colors/font_outline_color = Color(0.08199944, 0.0570459, 0.10070933, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_xwkvk")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][shake]30
"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dial" type="Node2D" parent="." unique_id=1089418009]
position = Vector2(160, 90)
script = ExtResource("1_53q0u")
stun_time = 0.5
radius = 50.0

[node name="MachineHandler" type="Node2D" parent="." unique_id=1883796819 node_paths=PackedStringArray("heat_timer", "pressure_timer", "power_timer", "clock_timer", "signal_timer", "radiation_timer", "queue_timer")]
position = Vector2(160, 90)
script = ExtResource("4_c651c")
heat_timer = NodePath("HeatTimer")
pressure_timer = NodePath("PressureTimer")
power_timer = NodePath("PowerTimer")
clock_timer = NodePath("ClockTimer")
signal_timer = NodePath("SignalTimer")
radiation_timer = NodePath("RadiationTimer")
queue_timer = NodePath("QueueTimer")

[node name="HeatTimer" type="Timer" parent="MachineHandler" unique_id=482856802]
wait_time = 6.0

[node name="PressureTimer" type="Timer" parent="MachineHandler" unique_id=881570694]

[node name="PowerTimer" type="Timer" parent="MachineHandler" unique_id=1258356502]

[node name="ClockTimer" type="Timer" parent="MachineHandler" unique_id=2085609934]

[node name="SignalTimer" type="Timer" parent="MachineHandler" unique_id=2090585182]

[node name="RadiationTimer" type="Timer" parent="MachineHandler" unique_id=2001299002]
wait_time = 8.0

[node name="QueueTimer" type="Timer" parent="MachineHandler" unique_id=1836864767]
wait_time = 10.0
one_shot = true

[node name="MiniDials" type="Node2D" parent="." unique_id=1829311294]

[node name="HeatDial" parent="MiniDials" unique_id=1317172179 instance=ExtResource("5_3wy1v")]
position = Vector2(55, 40)
machine_name = "HEAT"
status_gradient = SubResource("Gradient_fx04y")
color = Color(0.726208, 0.304893, 9.62615e-08, 1)
font_size = 12
icon = ExtResource("6_4dugh")
font = ExtResource("7_4dugh")

[node name="PressureDial" parent="MiniDials" unique_id=209281455 instance=ExtResource("5_3wy1v")]
position = Vector2(55, 90)
machine_name = "PRESSURE"
machine_id = 1
color = Color(0.5396156, 0.7125094, 0.7588439, 1)
font_size = 12
icon = ExtResource("8_67ri8")
font = ExtResource("7_4dugh")

[node name="PowerDial" parent="MiniDials" unique_id=1439385057 instance=ExtResource("5_3wy1v")]
position = Vector2(55, 140)
machine_name = "POWER"
machine_id = 2
color = Color(0.82176214, 0.74008936, 0.1774899, 1)
font_size = 12
icon = ExtResource("9_grrlh")
font = ExtResource("7_4dugh")

[node name="ClockDial" parent="MiniDials" unique_id=1863229324 instance=ExtResource("5_3wy1v")]
position = Vector2(265, 40)
machine_name = "CLOCK"
machine_id = 3
color = Color(0.48902702, 0.45539027, 0.2921141, 1)
font_size = 12
icon = ExtResource("10_0i4oc")
font = ExtResource("7_4dugh")

[node name="SignalDial" parent="MiniDials" unique_id=32697187 instance=ExtResource("5_3wy1v")]
position = Vector2(265, 90)
machine_name = "SIGNAL"
machine_id = 4
color = Color(0.9932075, 0.25600702, 0.9159728, 1)
font_size = 12
icon = ExtResource("11_bsumw")
font = ExtResource("7_4dugh")

[node name="RadiationDial" parent="MiniDials" unique_id=1891845075 instance=ExtResource("5_3wy1v")]
position = Vector2(265, 140)
machine_name = "RADIATION"
machine_id = 5
color = Color(0, 0.88235295, 0.30588236, 1)
font_size = 12
shake_on_empty = false
icon = ExtResource("12_fwcvl")
font = ExtResource("7_4dugh")

[connection signal="cursor_missed" from="Dial" to="." method="_on_dial_cursor_missed"]
[connection signal="gauge_confirmed" from="Dial" to="." method="_on_dial_gauge_confirmed"]
[connection signal="gauge_confirmed" from="Dial" to="MachineHandler" method="_on_dial_gauge_confirmed"]
[connection signal="timeout" from="MachineHandler/HeatTimer" to="MachineHandler" method="_on_heat_timer_timeout"]
[connection signal="timeout" from="MachineHandler/PressureTimer" to="MachineHandler" method="_on_pressure_timer_timeout"]
[connection signal="timeout" from="MachineHandler/PowerTimer" to="MachineHandler" method="_on_power_timer_timeout"]
[connection signal="timeout" from="MachineHandler/ClockTimer" to="MachineHandler" method="_on_clock_timer_timeout"]
[connection signal="timeout" from="MachineHandler/SignalTimer" to="MachineHandler" method="_on_signal_timer_timeout"]
[connection signal="timeout" from="MachineHandler/RadiationTimer" to="MachineHandler" method="_on_radiation_timer_timeout"]
[connection signal="timeout" from="MachineHandler/QueueTimer" to="MachineHandler" method="_on_queue_timer_timeout"]
